VITE_API_BASE_URL=
VITE_API_KEY=

VITE_DEBUG=false

VITE_DUMMY=false

VITE_TEST_AUTH_TEMPORARY_ACCESS_TOKEN=
VITE_TEST_AUTH_TEMPORARY_2FA_STATUS=
VITE_TEST_AUTH_ACCESS_TOKEN=
VITE_TEST_AUTH_2FA_STATUS=
VITE_TEST_USER_GUID=
VITE_TEST_USER_NAME=
VITE_TEST_USER_FULLNAME=
VITE_TEST_USER_EMAIL=
VITE_TEST_USER_ROLES=

# General
VITE_TEST_USER_PERMISSIONS=

# DWS
VITE_TEST_USER_PERMISSIONS_RUANG_PRIBADI=
VITE_TEST_USER_PERMISSIONS_RUANG_KERJA=