VITE_API_BASE_URL=http://logbook-backend.test/api
VITE_API_KEY=

VITE_DEBUG=true

VITE_DUMMY=true

VITE_TEST_AUTH_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpc3MiOiJodHRwczovLzEwLjIwMS4xMjAuMTA1OjUwNDQzL2FwaS92ZXJpZnkiLCJpYXQiOjE3MzA3OTk5NTgsImV4cCI6MTczMDgyMTU1OCwibmJmIjoxNzMwNzk5OTU4LCJqdGkiOiJoMFphd0N2d3hLcDBnYVNDIiwic3ViIjoiZDI3YTdiMzktZWQ5MC00YjlhLTg5ZjktMzdmYTUwNjgyMjExIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyIsIjJmYSI6dHJ1ZX0.UuYCBfAJP8khYdluP_FuNKYsS4-LPQAMkoxn8VG8pQl-ZvDH6AxGE-tLp5SsonXF9rc9dcWg0w-ft8Sx37Ov6t_95nueR5irT6eppTqxYRwAYe8Nr0vLJkGGkZGxmT560uAtIeU2V57WB3se9XNhe2JTBKESwUlU--NXiyoAnaILZjS51UPkANkVZ89FTMBEMBW4QF08fO6H72wP7sfUrauYfOsjH3duasnZZLa-cz1xOXZgYcuSoV--LBD9J1lqalaFT781uQdDuicnRXn9TLqua12s1AuFBy2zn10eixvESPU60NRytLN57fHoBDdI8sbrySWQshV0Z6B8MVMxLciwrHrVDXO2vRotdjhM96jeBAqqxmV5ZSzo2bCrVQR1c0IN6bPCq3VWOs1BG47YqxSWLIg8xNxNsfBVwX_-6pqip6lusXZbjWdTfcByeO-OpAr16hOHODyMHQ8gFDtzQCCKHPVB0niWBh9AVgPQHUtdfsYTZ3s43ZutJsT08cSARZDJ0TGGumQL1JqpFdiYSCL2TW7p0KuFJzJAdI9ySQuRezQWXIJuClVxDSD1g3yiqMji86JQl5YZR0bArR2PaXtMJ_i4esg_GIDX3Rt1vC717OU5X3gfQgA_ML9DQJBW9Rp7usZppqCnKWCFSA9qXQQF56sOVIp42gcDNAUVBl4
VITE_TEST_AUTH_2FA_STATUS=success
VITE_TEST_USER_GUID=d27a7b39-ed90-4b9a-89f9-37fa50682211
VITE_TEST_USER_NAME="DIKUT ANDI NATA"
VITE_TEST_USER_FULLNAME="DIKUT ANDI NATA, S.Kom"
VITE_TEST_USER_EMAIL=dikutandinata@gmail.com
VITE_TEST_USER_ROLES=
VITE_TEST_USER_PERMISSIONS_RUANG_PRIBADI=logbook.pegawai.index
VITE_TEST_USER_PERMISSIONS_RUANG_KERJA=logbook.admin.index,logbook.pengolah.index